{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# WeatherPy\n",
    "----\n",
    "\n",
    "### Analysis\n",
    "* As expected, the weather becomes significantly warmer as one approaches the equator (0 Deg. Latitude). More interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of year than the northern hemisphere. This may be due to the tilt of the earth.\n",
    "* There is no strong relationship between latitude and cloudiness. However, it is interesting to see that a strong band of cities sits at 0, 80, and 100% cloudiness.\n",
    "* There is no strong relationship between latitude and wind speed. However, in northern hemispheres there is a flurry of cities with over 20 mph of wind.\n",
    "\n",
    "---\n",
    "\n",
    "#### Note\n",
    "* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Dependencies and Setup\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "import time\n",
    "from pprint import pprint\n",
    "import json\n",
    "import csv\n",
    "\n",
    "# Import API key\n",
    "from api_key import api_key\n",
    "\n",
    "# Incorporated citipy to determine city based on latitude and longitude\n",
    "from citipy import citipy\n",
    "\n",
    "# Output File (CSV)\n",
    "output_data_file = \"output_data/cities.csv\"\n",
    "\n",
    "# Range of latitudes and longitudes\n",
    "lat_range = (-90, 90)\n",
    "lng_range = (-180, 180)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Generate Cities List"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "city is khatanga and lat87.86111285115632-lng93.92055894396628\n",
      "city is presidencia roque saenz pena and lat-26.35541740912258-lng-62.02610955602444\n",
      "city is hilo and lat27.85420651504988-lng-148.90352816548034\n",
      "city is talnakh and lat76.30363632891479-lng90.79604336599385\n",
      "city is hilo and lat23.38636195323589-lng-139.8153967621451\n",
      "city is santa isabel do rio negro and lat1.3426871627102486-lng-64.07846360903733\n",
      "city is ushuaia and lat-75.30090115662686-lng-80.9447822348968\n",
      "city is nioro and lat15.209842494325542-lng-9.33403958240143\n",
      "city is husavik and lat77.1825781073735-lng-7.809416673636548\n",
      "city is vaini and lat-45.59921553202573-lng-174.29387629474098\n",
      "city is mecca and lat21.836482942146574-lng41.5028384629145\n",
      "city is okhotsk and lat58.27100860730846-lng146.40440279115046\n",
      "city is bluff and lat-64.24605272147092-lng156.07425709616342\n",
      "city is port alfred and lat-88.4757591739339-lng56.964191862321115\n",
      "city is puerto ayora and lat-10.789769858631928-lng-111.96738412205103\n",
      "city is letterkenny and lat54.924999217058115-lng-7.689262169701834\n",
      "city is hithadhoo and lat-15.67814856727307-lng84.7836955587648\n",
      "city is hermanus and lat-66.59577264648146-lng13.706330335412446\n",
      "city is ushuaia and lat-88.73457354495993-lng-68.24084049785904\n",
      "city is torbay and lat36.641804160544496-lng-48.128557184052056\n",
      "city is illoqqortoormiut and lat72.13077049262105-lng-24.48989759888073\n",
      "city is carnarvon and lat-23.39409656984337-lng104.60416152525363\n",
      "city is saint-philippe and lat-37.13880951110389-lng58.940013255811124\n",
      "city is porto novo and lat15.349141320961706-lng-30.920010078928897\n",
      "city is altamira and lat-3.490754377506917-lng-52.00639050683509\n",
      "city is vanimo and lat2.402273676498794-lng140.48841623485436\n",
      "city is sabang and lat6.2850234371032485-lng94.18976004975116\n",
      "city is severo-kurilsk and lat34.00379136296675-lng165.19536127972265\n",
      "city is chuy and lat-54.239956176134804-lng-33.112416286247054\n",
      "city is hobart and lat-65.93582478711501-lng147.30645697881937\n",
      "city is saint-francois and lat17.84304090453557-lng-56.266670920803904\n",
      "city is tomatlan and lat16.132417812732527-lng-109.6879215628105\n",
      "city is hilo and lat4.359248752718258-lng-154.35874529279627\n",
      "city is barentsburg and lat87.39688919618732-lng6.348633778213099\n",
      "city is katherine and lat-15.699420113988566-lng132.0005044200749\n",
      "city is rikitea and lat-33.91317630065648-lng-131.12116486767007\n",
      "city is luanda and lat-8.793736212077633-lng9.608244222434593\n",
      "city is kovur and lat14.128452534506195-lng80.63394520798494\n",
      "city is la palma and lat6.245022238490492-lng-80.20264696677559\n",
      "city is sibu and lat2.9083014280417103-lng111.50888741459556\n",
      "city is new norfolk and lat-50.90637093192344-lng137.6155440658045\n",
      "city is boshnyakovo and lat50.17989849809763-lng141.08181452572768\n",
      "city is avarua and lat-38.14749926441474-lng-160.24125532078676\n",
      "city is kapaa and lat18.125345375374152-lng-179.00534965252965\n",
      "city is chokurdakh and lat80.34140186457705-lng153.75302957085285\n",
      "city is port elizabeth and lat-50.625019154941015-lng27.21900463371324\n",
      "city is ponta do sol and lat34.668655920708105-lng-20.318630903632595\n",
      "city is mataura and lat-30.4732835035611-lng-152.06366040164113\n",
      "city is luchow and lat53.05078524305932-lng11.330676256613032\n",
      "city is constitucion and lat20.25640481443172-lng-116.88715272293481\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "47"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# List for holding lat_lngs and cities\n",
    "lat_lngs = []\n",
    "cities = []\n",
    "\n",
    "# Create a set of random lat and lng combinations\n",
    "lats = np.random.uniform(low=-90.000, high=90.000, size=50)\n",
    "lngs = np.random.uniform(low=-180.000, high=180.000, size=50)\n",
    "lat_lngs = zip(lats, lngs)\n",
    "\n",
    "# Identify nearest city for each lat, lng combination\n",
    "for lat_lng in lat_lngs:\n",
    "    city = citipy.nearest_city(lat_lng[0], lat_lng[1]).city_name\n",
    "    \n",
    "    # If the city is unique, then add it to a our cities list\n",
    "    if city not in cities:\n",
    "        cities.append(city)\n",
    "    print(f\"city is {city} and lat{lat_lng[0]}-lng{lat_lng[1]}\")\n",
    "\n",
    "# Print the city count to confirm sufficient count\n",
    "len(cities)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Perform API Calls\n",
    "* Perform a weather check on each city using a series of successive API calls.\n",
    "* Include a print log of each city as it'sbeing processed (with the city number and city name).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " processing record: 1 | ID = 5861897 city name Fairbanks\n",
      " processing record: 2 | ID = 1279027 city name Alibag\n",
      " processing record: 3 | ID = 546105 city name Nikolskoye\n",
      " processing record: 4 | ID = 4030556 city name Rikitea\n",
      " processing record: 5 | ID = 1214488 city name Meulaboh\n",
      " processing record: 6 | ID = 964432 city name Port Alfred\n",
      " processing record: 7 | ID = 3137469 city name Sorland\n",
      " processing record: 8 | ID = 2208248 city name Kaitangata\n",
      " processing record: 9 | ID = 3031582 city name Saint-Augustin\n",
      " processing record: 10 | ID = 3833367 city name Ushuaia\n",
      " processing record: 11 | ID = 750317 city name Bulancak\n",
      " processing record: 12 | ID = 2381334 city name Atar\n",
      " processing record: 13 | ID = 3874787 city name Punta Arenas\n",
      " processing record: 14 | ID = 1006984 city name East London\n",
      " processing record: 15 | ID = 2069194 city name Jamestown\n",
      " processing record: 16 | ID = 3863379 city name Mar del Plata\n",
      " processing record: 17 | ID = 3840300 city name Presidencia Roque Saenz Pena\n",
      " processing record: 18 | ID = 6201424 city name Mataura\n",
      "No city data for : Mataura\n",
      " processing record: 19 | ID = 3625066 city name Zaraza\n",
      " processing record: 20 | ID = 2013279 city name Vostok\n",
      " processing record: 21 | ID = 2027196 city name Balakhninskiy\n",
      " processing record: 22 | ID = 5848280 city name Kapaa\n",
      " processing record: 23 | ID = 3652764 city name Puerto Ayora\n",
      " processing record: 24 | ID = 2075265 city name Busselton\n",
      " processing record: 25 | ID = 2175403 city name Bluff\n",
      " processing record: 26 | ID = 1856392 city name Muroto\n",
      " processing record: 27 | ID = 1849876 city name Tateyama\n",
      " processing record: 28 | ID = 57000 city name Hobyo\n",
      " processing record: 29 | ID = 3463237 city name Florianopolis\n",
      " processing record: 30 | ID = 3424607 city name Tasiilaq\n",
      " processing record: 31 | ID = 5367788 city name Lompoc\n",
      " processing record: 32 | ID = 3418910 city name Upernavik\n",
      " processing record: 33 | ID = 1808857 city name Hanzhong\n",
      " processing record: 34 | ID = 6170031 city name Tuktoyaktuk\n",
      " processing record: 35 | ID = 3668175 city name El Silencio\n",
      " processing record: 36 | ID = 934322 city name Mahebourg\n",
      " processing record: 37 | ID = 3577154 city name Oranjestad\n",
      " processing record: 38 | ID = 1282256 city name Hithadhoo\n",
      " processing record: 39 | ID = 3471451 city name Arraial do Cabo\n",
      " processing record: 40 | ID = 3026644 city name Souillac\n",
      "No city data for : Souillac\n",
      " processing record: 41 | ID = 2019323 city name Nerchinskiy Zavod\n",
      " processing record: 42 | ID = 3833859 city name Barrow\n",
      "No city data for : Barrow\n",
      " processing record: 43 | ID = 1861416 city name Ishigaki\n",
      " processing record: 44 | ID = 2508813 city name Adrar\n",
      " processing record: 45 | ID = 3679277 city name Caceres\n",
      " processing record: 46 | ID = 3896218 city name Castro\n",
      "No city data for : Castro\n",
      " processing record: 47 | ID = 2633414 city name Yarmouth\n",
      " processing record: 48 | ID = 5223358 city name Middletown\n",
      " processing record: 49 | ID = 2110227 city name Butaritari\n",
      " processing record: 50 | ID = 3366880 city name Hermanus\n",
      "No city data for : Hermanus\n",
      " processing record: 51 | ID = 4031574 city name Provideniya\n",
      " processing record: 52 | ID = 286621 city name Salalah\n",
      "No city data for : Salalah\n",
      " processing record: 53 | ID = 2641434 city name Northam\n",
      " processing record: 54 | ID = 5969785 city name Hamilton\n",
      " processing record: 55 | ID = 145724 city name Lucapa\n",
      " processing record: 56 | ID = 2122605 city name Okhotsk\n",
      " processing record: 57 | ID = 3395458 city name Maragogi\n",
      " processing record: 58 | ID = 915471 city name Kalabo\n",
      " processing record: 59 | ID = 1851279 city name Taga\n",
      " processing record: 60 | ID = 2094342 city name Kavieng\n",
      " processing record: 61 | ID = 780687 city name Berlevag\n",
      " processing record: 62 | ID = 6149374 city name Slave Lake\n",
      "No city data for : Slave Lake\n",
      " processing record: 63 | ID = 2409914 city name Bonthe\n",
      " processing record: 64 | ID = 1273574 city name Vaini\n",
      " processing record: 65 | ID = 3985710 city name Cabo San Lucas\n",
      " processing record: 66 | ID = 2155415 city name New Norfolk\n",
      " processing record: 67 | ID = 5106834 city name Albany\n",
      " processing record: 68 | ID = 2128382 city name Rumoi\n",
      " processing record: 69 | ID = 8010472 city name Belmonte\n",
      " processing record: 70 | ID = 5962442 city name Goderich\n",
      " processing record: 71 | ID = 3844421 city name Russell\n",
      " processing record: 72 | ID = 691469 city name Tokmak\n",
      " processing record: 73 | ID = 3374210 city name Sao Filipe\n",
      " processing record: 74 | ID = 3526662 city name Teya\n",
      " processing record: 75 | ID = 2332459 city name Lagos\n",
      " processing record: 76 | ID = 2123814 city name Leningradskiy\n",
      "No city data for : Leningradskiy\n",
      " processing record: 77 | ID = 229112 city name Moroto\n",
      " processing record: 78 | ID = 2037886 city name Dandong\n",
      " processing record: 79 | ID = 2918752 city name Gotha\n",
      " processing record: 80 | ID = 3838233 city name Salta\n",
      " processing record: 81 | ID = 2110460 city name Yuzawa\n",
      " processing record: 82 | ID = 1712961 city name Gigmoto\n",
      " processing record: 83 | ID = 5380437 city name Pacific Grove\n",
      " processing record: 84 | ID = 650225 city name Kuopio\n",
      " processing record: 85 | ID = 1244926 city name Hambantota\n",
      " processing record: 86 | ID = 262462 city name Saint George\n",
      " processing record: 87 | ID = 2112802 city name Hasaki\n",
      " processing record: 88 | ID = 2026786 city name Berezovyy\n",
      " processing record: 89 | ID = 1795424 city name Huilong\n",
      " processing record: 90 | ID = 4696310 city name Harper\n",
      " processing record: 91 | ID = 2017155 city name Saskylakh\n",
      " processing record: 92 | ID = 6165406 city name Thompson\n",
      " processing record: 93 | ID = 3385736 city name Upanema\n",
      " processing record: 94 | ID = 3573739 city name Esperance\n",
      " processing record: 95 | ID = 2120591 city name Tilichiki\n",
      " processing record: 96 | ID = 2191562 city name Dunedin\n",
      " processing record: 97 | ID = 3831208 city name Qaanaaq\n",
      " processing record: 98 | ID = 218680 city name Boende\n",
      " processing record: 99 | ID = 3602561 city name Sambo Creek\n",
      " processing record: 100 | ID = 4035715 city name Avarua\n",
      " processing record: 101 | ID = 1642773 city name Japura\n",
      " processing record: 102 | ID = 2090021 city name Namatanai\n",
      " processing record: 103 | ID = 4131116 city name Siloam Springs\n",
      " processing record: 104 | ID = 2737599 city name Saldanha\n",
      " processing record: 105 | ID = 5746545 city name Portland\n",
      " processing record: 106 | ID = 2152659 city name Port Macquarie\n",
      "No city data for : Port Macquarie\n",
      " processing record: 107 | ID = 3466165 city name Cidreira\n",
      " processing record: 108 | ID = 1496511 city name Novyy Urengoy\n",
      " processing record: 109 | ID = 4791259 city name Virginia Beach\n",
      " processing record: 110 | ID = 1336143 city name Pabna\n",
      " processing record: 111 | ID = 2127202 city name Anadyr\n",
      " processing record: 112 | ID = 3592642 city name Masagua\n",
      " processing record: 113 | ID = 2022572 city name Khatanga\n",
      " processing record: 114 | ID = 2989093 city name Ostwald\n",
      " processing record: 115 | ID = 4501427 city name Port Elizabeth\n",
      " processing record: 116 | ID = 3416888 city name Grindavik\n",
      " processing record: 117 | ID = 113659 city name Tabas\n",
      " processing record: 118 | ID = 499717 city name Rzhev\n",
      " processing record: 119 | ID = 1014034 city name Carnarvon\n",
      " processing record: 120 | ID = 5855927 city name Hilo\n",
      " processing record: 121 | ID = 170017 city name Birin\n",
      " processing record: 122 | ID = 3835994 city name Santa Rosa\n",
      " processing record: 123 | ID = 2729907 city name Longyearbyen\n",
      " processing record: 124 | ID = 5969025 city name Haines Junction\n",
      "No city data for : Haines Junction\n",
      " processing record: 125 | ID = 3378644 city name Georgetown\n",
      " processing record: 126 | ID = 3355672 city name Luderitz\n",
      " processing record: 127 | ID = 2122090 city name Pevek\n",
      " processing record: 128 | ID = 1015776 city name Bredasdorp\n",
      " processing record: 129 | ID = 3369157 city name Cape Town\n",
      " processing record: 130 | ID = 5606187 city name Saint Anthony\n",
      " processing record: 131 | ID = 1849876 city name Yamada\n",
      " processing record: 132 | ID = 4372777 city name Vardo\n",
      "No city data for : Vardo\n",
      " processing record: 133 | ID = 1622318 city name Waingapu\n",
      " processing record: 134 | ID = 1626542 city name Sorong\n",
      " processing record: 135 | ID = 2214433 city name Nalut\n",
      " processing record: 136 | ID = 3421765 city name Nanortalik\n",
      " processing record: 137 | ID = 4732862 city name Nome\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " processing record: 138 | ID = 3453439 city name Ponta do Sol\n",
      " processing record: 139 | ID = 4020109 city name Atuona\n",
      " processing record: 140 | ID = 3778045 city name Maturin\n",
      " processing record: 141 | ID = 2210554 city name Surt\n",
      " processing record: 142 | ID = 1681680 city name Tiwi\n",
      " processing record: 143 | ID = 481548 city name Troitsko-Pechorsk\n",
      " processing record: 144 | ID = 3037456 city name Saint-Joseph\n",
      " processing record: 145 | ID = 2163355 city name Hobart\n",
      "No city data for : Hobart\n",
      " processing record: 146 | ID = 72181 city name Marzuq\n",
      " processing record: 147 | ID = 2156643 city name Mount Gambier\n",
      " processing record: 148 | ID = 3423146 city name Ilulissat\n",
      " processing record: 149 | ID = 779554 city name Honningsvag\n",
      " processing record: 150 | ID = 240498 city name Mongo\n",
      " processing record: 151 | ID = 6185377 city name Yellowknife\n",
      " processing record: 152 | ID = 2171465 city name Clarence Town\n",
      " processing record: 153 | ID = 1059507 city name Marovoay\n",
      " processing record: 154 | ID = 6620339 city name Karratha\n",
      " processing record: 155 | ID = 4034551 city name Faanui\n",
      " processing record: 156 | ID = 2160063 city name Codrington\n",
      " processing record: 157 | ID = 5991056 city name Kenora\n",
      " processing record: 158 | ID = 5847411 city name Kahului\n",
      " processing record: 159 | ID = 2013921 city name Ust-Kuyga\n",
      " processing record: 160 | ID = 5368361 city name Olga\n",
      " processing record: 161 | ID = 3437029 city name San Patricio\n",
      " processing record: 162 | ID = 2034600 city name Taikang\n",
      " processing record: 163 | ID = 3870243 city name Taltal\n",
      " processing record: 164 | ID = 3931470 city name Puerto Maldonado\n",
      " processing record: 165 | ID = 2126199 city name Cherskiy\n",
      " processing record: 166 | ID = 3372707 city name Ribeira Grande\n",
      " processing record: 167 | ID = 6138310 city name Saint-Germain-de-Grantham\n",
      "No city data for : Saint-Germain-de-Grantham\n",
      " processing record: 168 | ID = 964406 city name Port Shepstone\n",
      " processing record: 169 | ID = 6167817 city name Torbay\n",
      " processing record: 170 | ID = 3441684 city name Mercedes\n",
      " processing record: 171 | ID = 1267390 city name Kavaratti\n",
      " processing record: 172 | ID = 3583178 city name San Vicente\n",
      " processing record: 173 | ID = 2267254 city name Lagoa\n",
      " processing record: 174 | ID = 1633419 city name Padang\n",
      " processing record: 175 | ID = 1486910 city name Komsomolskiy\n",
      " processing record: 176 | ID = 2654970 city name Brae\n",
      " processing record: 177 | ID = 2269594 city name Cascais\n",
      " processing record: 178 | ID = 2028164 city name Deputatskiy\n",
      " processing record: 179 | ID = 2126123 city name Chokurdakh\n",
      " processing record: 180 | ID = 2186111 city name Ngunguru\n",
      " processing record: 181 | ID = 934479 city name Grand Gaube\n",
      " processing record: 182 | ID = 5779548 city name Payson\n",
      " processing record: 183 | ID = 5880568 city name Bethel\n",
      " processing record: 184 | ID = 569681 city name Chebsara\n",
      "No city data for : Chebsara\n",
      "No city data for : Chebsara\n",
      " processing record: 185 | ID = 110690 city name Faya\n",
      " processing record: 186 | ID = 4004293 city name Ixtapa\n",
      " processing record: 187 | ID = 6322184 city name Porto Novo\n",
      " processing record: 188 | ID = 2446796 city name Bilma\n",
      " processing record: 189 | ID = 3156980 city name Floro\n",
      " processing record: 190 | ID = 779330 city name Kautokeino\n",
      " processing record: 191 | ID = 2063056 city name Port Augusta\n",
      " processing record: 192 | ID = 1803300 city name Liuzhou\n",
      "No city data for : Liuzhou\n",
      " processing record: 193 | ID = 2183406 city name Riwaka\n",
      " processing record: 194 | ID = 2208425 city name Zuwarah\n",
      " processing record: 195 | ID = 2121909 city name Poronaysk\n",
      " processing record: 196 | ID = 1865309 city name Katsuura\n",
      " processing record: 197 | ID = 1285173 city name Yenangyaung\n",
      " processing record: 198 | ID = 1586350 city name Cam Ranh\n",
      " processing record: 199 | ID = 3389822 city name Salinopolis\n",
      " processing record: 200 | ID = 3910343 city name Mineros\n",
      " processing record: 201 | ID = 1648636 city name Bitung\n",
      " processing record: 202 | ID = 1273083 city name Deoli\n",
      " processing record: 203 | ID = 3374083 city name Bathsheba\n",
      " processing record: 204 | ID = 1067565 city name Beloha\n",
      "No city data for : Beloha\n",
      " processing record: 205 | ID = 2335713 city name Matagami\n",
      "No city data for : Matagami\n",
      " processing record: 206 | ID = 1651810 city name Airai\n",
      "No city data for : Airai\n",
      " processing record: 207 | ID = 3443061 city name Chuy\n",
      " processing record: 208 | ID = 1283217 city name Khandbari\n",
      " processing record: 209 | ID = 2966778 city name Ballina\n",
      " processing record: 210 | ID = 1253628 city name Lata\n",
      " processing record: 211 | ID = 5983720 city name Iqaluit\n",
      " processing record: 212 | ID = 3141332 city name Roros\n",
      " processing record: 213 | ID = 3652462 city name San Cristobal\n",
      " processing record: 214 | ID = 1152188 city name Mae Sot\n",
      "No city data for : Mae Sot\n",
      " processing record: 215 | ID = 3356832 city name Henties Bay\n",
      " processing record: 216 | ID = 3464724 city name Diamantino\n",
      " processing record: 217 | ID = 2015306 city name Tiksi\n",
      " processing record: 218 | ID = 3463478 city name SIM\n",
      " processing record: 219 | ID = 2339937 city name Auki\n",
      " processing record: 220 | ID = 2303611 city name Axim\n",
      " processing record: 221 | ID = 5924351 city name Clyde River\n",
      " processing record: 222 | ID = 3172402 city name Nago\n",
      " processing record: 223 | ID = 1714733 city name Dingle\n",
      " processing record: 224 | ID = 7626370 city name Bud\n",
      " processing record: 225 | ID = 3358416 city name Bethanien\n",
      " processing record: 226 | ID = 1488167 city name Ust-Koksa\n",
      " processing record: 227 | ID = 1809498 city name Guilin\n",
      " processing record: 228 | ID = 6355222 city name Yulara\n",
      " processing record: 229 | ID = 1253628 city name Ginda\n",
      " processing record: 230 | ID = 2337542 city name Naze\n",
      " processing record: 231 | ID = 118704 city name Ravar\n",
      " processing record: 232 | ID = 3531368 city name Celestun\n",
      " processing record: 233 | ID = 543396 city name Koygorodok\n",
      " processing record: 234 | ID = 2429344 city name Kyabe\n",
      " processing record: 235 | ID = 4146934 city name Bayshore Gardens\n",
      " processing record: 236 | ID = 1337612 city name Dhidhdhoo\n",
      " processing record: 237 | ID = 344979 city name Lebu\n",
      " processing record: 238 | ID = 3421719 city name Narsaq\n",
      " processing record: 239 | ID = 6138908 city name Saint-Philippe\n",
      " processing record: 240 | ID = 5961417 city name Husavik\n",
      " processing record: 241 | ID = 2510253 city name Torrevieja\n",
      " processing record: 242 | ID = 3664980 city name Boa Vista\n",
      " processing record: 243 | ID = 2514651 city name Los Llanos de Aridane\n",
      "No city data for : Los Llanos de Aridane\n",
      " processing record: 244 | ID = 2189343 city name Kaeo\n",
      " processing record: 245 | ID = 1847947 city name Shingu\n",
      " processing record: 246 | ID = 1267076 city name Khammam\n",
      " processing record: 247 | ID = 1507390 city name Dikson\n",
      " processing record: 248 | ID = 3419842 city name Sisimiut\n",
      " processing record: 249 | ID = 2027044 city name Batagay\n",
      " processing record: 250 | ID = 69559 city name Zabid\n",
      " processing record: 251 | ID = 2647984 city name Great Yarmouth\n",
      " processing record: 252 | ID = 4018320 city name El Ocotito\n",
      " processing record: 253 | ID = 1799908 city name Nanlong\n",
      " processing record: 254 | ID = 556268 city name Ostrovnoy\n",
      " processing record: 255 | ID = 4033356 city name Tiarei\n",
      "No city data for : Tiarei\n",
      " processing record: 256 | ID = 2030159 city name Bayangol\n",
      " processing record: 257 | ID = 2038665 city name Alihe\n",
      " processing record: 258 | ID = 4011743 city name Constitucion\n",
      " processing record: 259 | ID = 3377301 city name Mabaruma\n",
      "No city data for : Mabaruma\n",
      " processing record: 260 | ID = 3151056 city name Inndyr\n",
      " processing record: 261 | ID = 1511276 city name Atagay\n",
      " processing record: 262 | ID = 1540356 city name Raduzhnyy\n",
      " processing record: 263 | ID = 3894426 city name Coihaique\n",
      " processing record: 264 | ID = 477774 city name Usvyaty\n",
      " processing record: 265 | ID = 3664716 city name Canutama\n",
      " processing record: 266 | ID = 2092164 city name Lorengau\n",
      " processing record: 267 | ID = 2029156 city name Suhbaatar\n",
      " processing record: 268 | ID = 2126682 city name Bilibino\n",
      " processing record: 269 | ID = 4231997 city name Avera\n",
      " processing record: 270 | ID = 554830 city name Izhma\n",
      " processing record: 271 | ID = 2079582 city name Alyangula\n",
      " processing record: 272 | ID = 2109528 city name Buala\n",
      " processing record: 273 | ID = 1498919 city name Lugovoy\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " processing record: 274 | ID = 2022463 city name Khilok\n",
      " processing record: 275 | ID = 778362 city name Oksfjord\n",
      " processing record: 276 | ID = 3522788 city name Nautla\n",
      " processing record: 277 | ID = 3869716 city name Tocopilla\n",
      " processing record: 278 | ID = 1106677 city name Bambous Virieux\n",
      "No city data for : Bambous Virieux\n",
      " processing record: 279 | ID = 3397851 city name Itupiranga\n",
      " processing record: 280 | ID = 6113365 city name Prince George\n",
      " processing record: 281 | ID = 933077 city name Shakawe\n",
      " processing record: 282 | ID = 2449893 city name Tessalit\n",
      " processing record: 283 | ID = 2420826 city name Gaoual\n",
      " processing record: 284 | ID = 2399001 city name Mayumba\n",
      " processing record: 285 | ID = 2136825 city name Isangel\n",
      " processing record: 286 | ID = 1264976 city name Leh\n",
      " processing record: 287 | ID = 646006 city name Mikkeli\n",
      " processing record: 288 | ID = 153955 city name Micheweni\n",
      " processing record: 289 | ID = 3582228 city name Dangriga\n",
      " processing record: 290 | ID = 2120612 city name Tigil\n",
      " processing record: 291 | ID = 1733782 city name Victoria\n",
      "No city data for : Victoria\n",
      " processing record: 292 | ID = 3664659 city name Carauari\n",
      " processing record: 293 | ID = 1252783 city name Yarada\n",
      "No city data for : Yarada\n",
      " processing record: 294 | ID = 777682 city name Skjervoy\n",
      " processing record: 295 | ID = 3146487 city name Raudeberg\n",
      "No city data for : Raudeberg\n",
      " processing record: 296 | ID = 535839 city name Leshukonskoye\n",
      " processing record: 297 | ID = 2027296 city name Aykhal\n",
      " processing record: 298 | ID = 2013639 city name Verkhnevilyuysk\n",
      "No city data for : Verkhnevilyuysk\n",
      " processing record: 299 | ID = 3691954 city name Sechura\n",
      " processing record: 300 | ID = 2037078 city name Hailar\n",
      " processing record: 301 | ID = 218229 city name Bongandanga\n",
      " processing record: 302 | ID = 2146219 city name Hervey Bay\n",
      " processing record: 303 | ID = 2422968 city name Boffa\n",
      " processing record: 304 | ID = 2160517 city name Launceston\n",
      " processing record: 305 | ID = 3372472 city name Vila Franca do Campo\n",
      " processing record: 306 | ID = 2449067 city name Timbuktu\n",
      " processing record: 307 | ID = 5587385 city name Burley\n",
      " processing record: 308 | ID = 5229794 city name Mitchell\n",
      " processing record: 309 | ID = 778707 city name Mehamn\n",
      " processing record: 310 | ID = 2012530 city name Zhigansk\n",
      " processing record: 311 | ID = 1789647 city name Xichang\n",
      "No city data for : Xichang\n",
      " processing record: 312 | ID = 390054 city name Baft\n",
      "No city data for : Baft\n",
      " processing record: 313 | ID = 3347019 city name Namibe\n",
      " processing record: 314 | ID = 4019819 city name Acaponeta\n",
      " processing record: 315 | ID = 4015700 city name Cananea\n",
      " processing record: 316 | ID = 1337607 city name Kudahuvadhoo\n",
      " processing record: 317 | ID = 2258984 city name Kinkala\n",
      " processing record: 318 | ID = 2142316 city name Yeppoon\n",
      " processing record: 319 | ID = 3141667 city name Roald\n",
      " processing record: 320 | ID = 3547867 city name Manzanillo\n",
      " processing record: 321 | ID = 5883074 city name Albanel\n",
      " processing record: 322 | ID = 2037485 city name Erenhot\n",
      " processing record: 323 | ID = 3860443 city name Comodoro Rivadavia\n",
      " processing record: 324 | ID = 2015913 city name Suntar\n",
      "No city data for : Suntar\n",
      " processing record: 325 | ID = 3373652 city name Oistins\n",
      " processing record: 326 | ID = 2318374 city name Gboko\n",
      " processing record: 327 | ID = 2127060 city name Arman\n",
      "No city data for : Arman\n",
      " processing record: 328 | ID = 1529484 city name Hami\n",
      " processing record: 329 | ID = 502265 city name Mirnyy\n",
      " processing record: 330 | ID = 933018 city name Thamaga\n",
      " processing record: 331 | ID = 3685702 city name Cravo Norte\n",
      " processing record: 332 | ID = 1688687 city name San Quintin\n",
      " processing record: 333 | ID = 1695555 city name Pandan\n",
      " processing record: 334 | ID = 787487 city name Poum\n",
      "No city data for : Poum\n",
      " processing record: 335 | ID = 962367 city name Richards Bay\n",
      " processing record: 336 | ID = 3105522 city name Bereda\n",
      " processing record: 337 | ID = 4314550 city name Alexandria\n",
      " processing record: 338 | ID = 2960970 city name Westport\n",
      " processing record: 339 | ID = 4267710 city name Sitka\n",
      " processing record: 340 | ID = 2128975 city name Nemuro\n",
      " processing record: 341 | ID = 3402648 city name Carutapera\n",
      " processing record: 342 | ID = 3430443 city name Necochea\n",
      " processing record: 343 | ID = 1052944 city name Angoche\n",
      "No city data for : Angoche\n",
      " processing record: 344 | ID = 1259385 city name Port Blair\n",
      " processing record: 345 | ID = 2065594 city name Mount Isa\n",
      " processing record: 346 | ID = 2249901 city name Gat\n",
      " processing record: 347 | ID = 457714 city name Madona\n",
      " processing record: 348 | ID = 1506268 city name Gornopravdinsk\n",
      " processing record: 349 | ID = 579432 city name Balezino\n",
      "No city data for : Balezino\n",
      " processing record: 350 | ID = 3932145 city name Pisco\n",
      " processing record: 351 | ID = 3692072 city name Santiago de Chuco\n",
      "No city data for : Santiago de Chuco\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='api.openweathermap.org', port=80): Max retries exceeded with url: /data/2.5/weather?appid=f408a09fc8ee694ef0ac53258dbd88c2&q=soyo&units=Imperial (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x117980518>: Failed to establish a new connection: [Errno 51] Network is unreachable',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 51] Network is unreachable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    356\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 357\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1233\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1234\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    963\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 964\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    965\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    165\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x117980518>: Failed to establish a new connection: [Errno 51] Network is unreachable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='api.openweathermap.org', port=80): Max retries exceeded with url: /data/2.5/weather?appid=f408a09fc8ee694ef0ac53258dbd88c2&q=soyo&units=Imperial (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x117980518>: Failed to establish a new connection: [Errno 51] Network is unreachable',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-d27437d67473>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0;31m#print (f'processing city: {cityName}')\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mquery_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"{url}appid={api_key}&q={cityName}&units={units}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery_url\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'cod'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='api.openweathermap.org', port=80): Max retries exceeded with url: /data/2.5/weather?appid=f408a09fc8ee694ef0ac53258dbd88c2&q=soyo&units=Imperial (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x117980518>: Failed to establish a new connection: [Errno 51] Network is unreachable',))"
     ]
    }
   ],
   "source": [
    "url = \"http://api.openweathermap.org/data/2.5/weather?\"\n",
    "units = 'Imperial'\n",
    "\n",
    "#create a list of lists to store city details\n",
    "detailCity = []\n",
    "\n",
    "#loop through each city\n",
    "#add a counter for number of records\n",
    "i = 0\n",
    "for cityName in cities:\n",
    "    #print (f'processing city: {cityName}')\n",
    "    query_url = f\"{url}appid={api_key}&q={cityName}&units={units}\"\n",
    "    response = requests.get(query_url)\n",
    "    data = response.json()\n",
    "    if data['cod']==200:\n",
    "        id = str(data['id'])\n",
    "        name =  data['name']\n",
    "        details = {}\n",
    "        details['Name']  = data['name']\n",
    "        details['Cloudiness'] = data['clouds']['all']\n",
    "        details['Country'] = data['sys']['country']\n",
    "        details['Lat'] = data['coord']['lat']\n",
    "        details['Lng'] = data['coord']['lon']\n",
    "        details['Date'] =data['dt']\n",
    "        details['Max Temp'] = data['main']['temp_max']\n",
    "        details['Humidity'] = data['main']['humidity']\n",
    "        details['WindSpeed'] = data['wind']['speed']\n",
    "        i +=  1\n",
    "        detailCity.append(details)\n",
    "        print (f\" processing record: {i} | ID = {id} city name {name}\")\n",
    "        #pprint(data)\n",
    "    else:\n",
    "        print (f\"No city data for : {name}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Convert Raw Data to DataFrame\n",
    "* Export the city data into a .csv.\n",
    "* Display the DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create a csv file\n",
    "# add headers\n",
    "columns = [ 'Name', 'Cloudiness', \n",
    "              'Country', 'Date', 'Humidity', \n",
    "              'Lat', 'Lng', 'Max Temp', 'WindSpeed']\n",
    "\n",
    "with open('weather.csv', 'w') as csvfile:\n",
    "    writer = csv.DictWriter(csvfile, fieldnames=columns)\n",
    "    writer.writeheader()\n",
    "    for data in detailCity:\n",
    "        writer.writerow(data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#read csv file into a df\n",
    "df = pd.read_csv(\"weather.csv\") \n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Plotting the Data\n",
    "* Use proper labeling of the plots using plot titles (including date of analysis) and axes labels.\n",
    "* Save the plotted figures as .pngs."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude vs. Temperature Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = plt.subplots()\n",
    "\n",
    "plt.scatter(df.Lat, df['Max Temp'],\n",
    "            facecolor= \"gold\", \n",
    "            label='',\n",
    "            marker='o')\n",
    "          \n",
    "plt.title(\"Latitude vs. Temperature Plot\")\n",
    "plt.xlabel(\"Latitude\")\n",
    "plt.ylabel(\"Temperature \")\n",
    "ax.grid(True)\n",
    "\n",
    "\n",
    "# Save Figure\n",
    "plt.savefig('lat-v-temperature.png', bbox_inches = \"tight\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude vs. Humidity Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = plt.subplots()\n",
    "\n",
    "plt.scatter(df.Lat, df.Humidity , \n",
    "            facecolor= \"blue\", \n",
    "            label='',\n",
    "            marker='o')\n",
    "          \n",
    "plt.title(\"Latitude vs. Humidity Plot\")\n",
    "plt.xlabel(\"Latitude\")\n",
    "plt.ylabel(\"Humidity\")\n",
    "ax.grid(True)\n",
    "\n",
    "\n",
    "# Save Figure\n",
    "plt.savefig('lat-vs-humidity.png', bbox_inches = \"tight\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude vs. Cloudiness Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = plt.subplots()\n",
    "\n",
    "plt.scatter(df.Lat, df.Cloudiness, \n",
    "            facecolor= \"green\", \n",
    "            label='',\n",
    "            marker='o')\n",
    "          \n",
    "plt.title(\"Latitude vs.Cloudiness\")\n",
    "plt.xlabel(\"Latitude\")\n",
    "plt.ylabel(\"Cloudiness\")\n",
    "ax.grid(True)\n",
    "\n",
    "\n",
    "# Save Figure\n",
    "plt.savefig('lat-vs-cloudiness.png', bbox_inches = \"tight\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Latitude vs. Wind Speed Plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = plt.subplots()\n",
    "\n",
    "plt.scatter(df.Lat, df[\"WindSpeed\"], \n",
    "            facecolor= \"red\", \n",
    "            label='',\n",
    "            marker='o')\n",
    "          \n",
    "plt.title(\"Latitude vs.Windspeed\")\n",
    "plt.xlabel(\"Latitude\")\n",
    "plt.ylabel(\"Windspeed\")\n",
    "ax.grid(True)\n",
    "\n",
    "\n",
    "# Save Figure\n",
    "plt.savefig('lat-vs-windspeed.png', bbox_inches = \"tight\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
